<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button-style.uss?fileID=7433441132597879392&amp;guid=36f0e8a79f90d6b488959b69022ee204&amp;type=3#button-style" />
    <ui:VisualElement name="BackGround" focusable="false" style="flex-grow: 1; align-items: center; justify-content: center; -unity-font-style: bold;">
        <ui:VisualElement name="main-menu" style="height: 676px; width: 636px; background-color: rgb(45, 45, 45); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: center; display: flex;">
            <ui:TextField picking-mode="Ignore" text="Name" is-delayed="false" mask-character="0" password="false" max-length="10" multiline="false" tabindex="1" name="field" style="height: 49px; width: 320px; color: rgb(45, 45, 45); opacity: 1; -unity-font-style: italic; font-size: 20px; -unity-text-align: upper-left; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(192, 188, 188, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-bottom: 10px;" />
            <ui:Label text="Need Name&#10;" display-tooltip-when-elided="true" name="warning" style="color: rgb(111, 111, 111); font-size: 20px; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 26px; width: 136px; display: none;" />
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="title" style="font-size: 50px; color: rgb(186, 186, 186); position: absolute; top: 20px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" tabindex="2" class="button-style" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
            <ui:Button text="Score Board" display-tooltip-when-elided="true" name="board-button" tabindex="3" class="button-style" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" class="button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="score-board" style="align-items: center; justify-content: space-around; flex-grow: 1; flex-direction: column; display: none; visibility: visible; overflow: visible;">
            <ui:ListView fixed-item-height="50" name="list" style="height: 584px; margin: 10px; display: flex; width: 528px; background-color: rgba(0, 0, 0, 0.62);" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button-style" style="justify-content: flex-start; align-items: center; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
