<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ShopStyles.uss?fileID=7433441132597879392&amp;guid=c80e940f369a3c743b099f8b3438f292&amp;type=3#ShopStyles" />
    <ui:VisualElement name="shop-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-wrap: nowrap;">
        <ui:VisualElement name="inventory-container" class="container">
            <ui:ListView focusable="true" name="inventory-list" class="inventory-list" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="basket-container" class="container" style="flex-grow: 1;">
            <ui:ListView focusable="true" name="basket-list" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="seller-container" class="container" style="flex-grow: 1;">
            <ui:ListView focusable="true" name="seller-list" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
